
#server.port=8083
spring.application.name=userAuthentication

spring.profiles.active=local

data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!

management.endpoints.web.exposure.include=info, health

info.app.name=userService
info.app.description=userService @ ${server.port}
info.app.version=1.0.0