spring.application.name=productManagement

spring.profiles.active=local

management.endpoints.web.exposure.include=info, health

info.app.name=User Service
info.app.description=User Service @ ${server.port}
info.app.version=1.0.0

data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!