server.port=8082
#
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/ndandur/Documents/HASHKART;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/andpmorr
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=andpmorr
#spring.datasource.password=5LfWLiyEl5kRdQJCvj42Mi4EoIZ5Oslz
