spring.application.name=cartService

spring.profiles.active=local

management.endpoints.web.exposure.include=info, health


data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!
